<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="700.0" prefWidth="886.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="se.hagfjall.view.ViewController">
  <bottom>
    <ImageView fx:id="imageView" fitHeight="314.53125" fitWidth="559.1666666666666" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
      <image>
        <Image url="@../../../../imgs/1.jpg" />
      </image>
    </ImageView>
  </bottom>
  <center>
    <ScrollPane prefHeight="348.0" prefWidth="445.0">
      <content>
        <ListView fx:id="duplicateFileList" prefHeight="361.0000999999975" prefWidth="445.0" />
      </content>
    </ScrollPane>
  </center>
  <left>
    <ScrollPane prefHeight="349.0" prefWidth="441.0">
      <content>
        <ListView fx:id="originalFileList" prefHeight="361.0" prefWidth="441.0" />
      </content>
    </ScrollPane>
  </left>
  <right>
    <TextArea fx:id="fileInfoTextArea" prefWidth="200.0" wrapText="true" />
  </right>
  <top>
    <MenuBar useSystemMenuBar="true">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Open image" fx:id="openSelectedFileIM" />
            <MenuItem mnemonicParsing="false" text="Move duplicates for selected original" fx:id="moveDuplicatesOnSelectedOriginalMI" />
            <MenuItem mnemonicParsing="false" text="Move all duplicates" fx:id="moveAllDupMI" />
            <MenuItem mnemonicParsing="false" text="Change selected duplicate to Original" fx:id="changeToOriginalIM" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Change move-folder" fx:id="changeMoveFolderIM" />
            <CheckMenuItem mnemonicParsing="false" selected="true" text="Verification before moving" fx:id="verificationCheckbox" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
